APP_ID=enterprise-checkout
NODE_ENV=development
PORT=2012

# Frontend URL (Codespaces or dev tunnel URL)
BASE_URL=https://vigilant-cod-r49rvwprq4p4f596-2012.app.github.dev

ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
USER_INFO_COOKIE_NAME=edx-user-info

# LMS
LMS_BASE_URL=https://vigilant-cod-r49rvwprq4p4f596-18000.app.github.dev

# APIs (Update these to tunnel URLs or the Codespace forwarded ports)
DISCOVERY_API_BASE_URL=https://vigilant-cod-r49rvwprq4p4f596-18381.app.github.dev
ENTERPRISE_CATALOG_API_BASE_URL=https://vigilant-cod-r49rvwprq4p4f596-18160.app.github.dev
ENTERPRISE_ACCESS_BASE_URL=https://vigilant-cod-r49rvwprq4p4f596-18270.app.github.dev
ECOMMERCE_BASE_URL=https://vigilant-cod-r49rvwprq4p4f596-18130.app.github.dev

# Auth (Disabled for devstack)
LOGIN_URL=
LOGOUT_URL=
REFRESH_ACCESS_TOKEN_ENDPOINT=

# Cookies
LANGUAGE_PREFERENCE_COOKIE_NAME=openedx-language-preference

CSRF_TOKEN_API_PATH=/csrf/api/v1/token
SITE_NAME=vigilant-cod-r49rvwprq4p4f596-2012.app.github.dev

ENABLE_NEW_RELIC=false