APP_ID='enterprise-checkout'
NODE_ENV='development'
PORT=1989
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://localhost:1989'
ENTERPRISE_ACCESS_BASE_URL='http://localhost:18270'
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='http://localhost:18000'
ORDER_HISTORY_URL='http://localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
SEGMENT_KEY=''
SITE_NAME=localhost
USER_INFO_COOKIE_NAME='edx-user-info'
MFE_CONFIG_API_URL=''
ENABLE_NEW_RELIC='false'
PARAGON_THEMES_URLS={}
PUBLISHABLE_STRIPE_API_KEY=''
TERMS_OF_SERVICE_URL='https://edx.org/edx-terms-service'
PRIVACY_POLICY_URL='https://edx.org/edx-privacy-policy'
ENTERPRISE_PRODUCT_DESCRIPTIONS_AND_TERMS_URL='https://business.edx.org/product-descriptions-and-terms/'
ENTERPRISE_SALES_TERMS_AND_CONDITIONS_URL='https://business.edx.org/enterprise-sales-terms/'
COMPARE_ENTERPRISE_PLANS_URL=''
CONTACT_SUPPORT_URL=''
RECAPTCHA_SITE_KEY_WEB=''
FEATURE_SELF_SERVICE_PURCHASING=''
FEATURE_FLAG_SELF_SERVICE_PURCHASING_KEY=''
